{
    "COMMON": {
        "YES": "Yes",
        "NO": "No",
        "OR": "or",
        "I_GET_IT": "OK, I get it",
        "LOADING": "Loading...",
        "DATE": "DD MMM YYYY",
        "DATETIME": "DD MMM YYYY HH:mm",
        "SAVE": "Save",
        "CANCEL": "Cancel",
        "ACCEPT": "Accept",
        "DELETE": "Delete",
        "UNLINK": "Unlink",
        "CREATE": "Create",
        "ADD": "Add",
        "BACK": "Back",
        "COPY_TO_CLIPBOARD": "Copy to clipboard",
        "COPIED_TO_CLIPBOARD": "Text has been copied to clipboard",
        "EDIT": "Edit",
        "DRAG": "Drag",
        "TAG_LINE": "Your agile, free, and open source project management tool",
        "TAG_LINE_2": "LOVE YOUR PROJECT",
        "BLOCK": "Block",
        "BLOCK_TITLE": "Block this item for example if it has a dependency that can not be satisfied",
        "BLOCKED": "Blocked",
        "UNBLOCK": "Unblock",
        "UNBLOCK_TITLE": "Unblock this item",
        "BLOCKED_NOTE": "Why is this blocked?",
        "BLOCKED_REASON": "Please explain the reason",
        "CREATED_BY": "Created by {{fullDisplayName}}",
        "CLOSE": "close",
        "GO_HOME": "Take me home",
        "PLUGINS": "Plugins",
        "ONE_ITEM_LINE": "One item per line...",
        "NEW_BULK": "New bulk insert",
        "SUBTASKS": "Subtasks",
        "PREVIOUS": "Previous",
        "NEXT": "Next",
        "LOGOUT": "Logout",
        "EXTERNAL_USER": "an external user",
        "GENERIC_ERROR": "One of our Oompa Loompas says {{error}}.",
        "IOCAINE_TEXT": "This member is feeling a bit overwhelmed by this task. Will become immune to the iocaine poison over time with your help. For now, may need a hug.",
        "CLIENT_REQUIREMENT": "Client requirement is new requirement that was not previously expected and it is required to be part of the project",
        "TEAM_REQUIREMENT": "Team requirement is a requirement that must exist in the project but should have no cost for the client",
        "OWNER": "Project Owner",
        "CAPSLOCK_WARNING": "Be careful! You are using capital letters in an input field that is case sensitive.",
        "CONFIRM_CLOSE_EDIT_MODE_TITLE": "Are you sure you want to close the edit mode?",
        "CONFIRM_CLOSE_EDIT_MODE_MESSAGE": "Remember that if you close the edit mode without saving all the changes will be lost",
        "RELATED_USERSTORIES": "Related user stories",
        "CARD": {
            "ASSIGN_TO": "Assign To",
            "EDIT": "Edit card",
            "DELETE": "Delete card",
            "DELETE_ISSUE": "Delete issue",
            "DETACH_ISSUE_FROM_SPRINT": "Detach issue from sprint"
        },
        "FORM_ERRORS": {
            "DEFAULT_MESSAGE": "This value seems to be invalid.",
            "TYPE_EMAIL": "This value should be a valid email.",
            "TYPE_URL": "This value should be a valid url.",
            "TYPE_URLSTRICT": "This value should be a valid url.",
            "TYPE_NUMBER": "This value should be a valid number.",
            "TYPE_DIGITS": "This value should be digits.",
            "TYPE_DATEISO": "This value should be a valid date (YYYY-MM-DD).",
            "TYPE_ALPHANUM": "This value should be alphanumeric.",
            "TYPE_PHONE": "This value should be a valid phone number.",
            "NOTNULL": "This value should not be null.",
            "NOT_BLANK": "This value should not be blank.",
            "REQUIRED": "This value is required.",
            "REGEXP": "This value seems to be invalid.",
            "MIN": "This value should be greater than or equal to %s.",
            "MAX": "This value should be lower than or equal to %s.",
            "RANGE": "This value should be between %s and %s.",
            "MIN_LENGTH": "This value is too short. It should have %s characters or more.",
            "MAX_LENGTH": "This value is too long. It should have %s characters or less.",
            "RANGE_LENGTH": "This value length is invalid. It should be between %s and %s characters long.",
            "MIN_CHECK": "You must select at least %s choices.",
            "MAX_CHECK": "You must select %s choices or less.",
            "RANGE_CHECK": "You must select between %s and %s choices.",
            "EQUAL_TO": "This value should be the same.",
            "LINEWIDTH": "One or more lines is perhaps too long. Try to keep under %s characters.",
            "PIKADAY": "Invalid date format, please use DD MMM YYYY (like 23 Mar 1984)"
        },
        "PICKERDATE": {
            "FORMAT": "DD MMM YYYY",
            "FIRST_DAY_OF_WEEK": "1",
            "PREV_MONTH": "Previous Month",
            "NEXT_MONTH": "Next Month",
            "MONTHS": {
                "JAN": "January",
                "FEB": "February",
                "MAR": "March",
                "APR": "April",
                "MAY": "May",
                "JUN": "June",
                "JUL": "July",
                "AUG": "August",
                "SEP": "September",
                "OCT": "October",
                "NOV": "November",
                "DEC": "December"
            },
            "WEEK_DAYS": {
                "SUN": "Sunday",
                "MON": "Monday",
                "TUE": "Tuesday",
                "WED": "Wednesday",
                "THU": "Thursday",
                "FRI": "Friday",
                "SAT": "Saturday"
            },
            "WEEK_DAYS_SHORT": {
                "SUN": "Sun",
                "MON": "Mon",
                "TUE": "Tue",
                "WED": "Wed",
                "THU": "Thu",
                "FRI": "Fri",
                "SAT": "Sat"
            }
        },
        "SEE_USER_PROFILE": "See {{username }} profile",
        "USER_STORY": "User story",
        "TASK": "Task",
        "ISSUE": "Issue",
        "EPIC": "Epic",
        "TAGS": {
            "PLACEHOLDER": "Enter tag",
            "DELETE": "Delete tag",
            "ADD": "Add tag"
        },
        "DESCRIPTION": {
            "EMPTY": "Empty space is so boring... go on be descriptive...",
            "NO_DESCRIPTION": "No description yet"
        },
        "FIELDS": {
            "SUBJECT": "Subject",
            "NAME": "Name",
            "URL": "URL",
            "DESCRIPTION": "Description",
            "VALUE": "Value",
            "SLUG": "Slug",
            "COLOR": "Color",
            "IS_CLOSED": "Is closed?",
            "STATUS": "Status",
            "TYPE": "Type",
            "SEVERITY": "Severity",
            "PRIORITY": "Priority",
            "ASSIGNED": "Assigned",
            "ASSIGNED_TO": "Assigned to",
            "ASSIGNED_USERS": "Assigned users",
            "POINTS": "Points",
            "IS_BLOCKED": "is blocked",
            "REF": "Ref",
            "VOTES": "Votes",
            "SPRINT": "Sprint",
            "DUE_DATE": "Due date",
            "DUE_DATE_REASON": "Due date reason"
        },
        "ROLES": {
            "ALL": "All"
        },
        "ASSIGNED_TO": {
            "NOT_ASSIGNED": "Not assigned",
            "ASSIGN": "Assign",
            "DELETE_ASSIGNMENT": "Delete assignment",
            "REMOVE_ASSIGNED": "Remove assigned",
            "TOO_MANY": "...too many users, keep filtering",
            "CONFIRM_UNASSIGNED": "Are you sure you want to leave it unassigned?",
            "TITLE_ACTION_EDIT_ASSIGNMENT": "Edit assignment",
            "SELF": "Assign to me"
        },
        "DUE_DATE": {
            "TITLE_ACTION_SET_DUE_DATE": "Set due date"
        },
        "ASSIGNED_USERS": {
            "ADD": "Select assigned user",
            "ADD_ASSIGNED": "Add assigned",
            "TITLE_LIGHTBOX_DELETE_ASSIGNED": "Delete assigned..."
        },
        "STATUS": {
            "CLOSED": "Closed",
            "OPEN": "Open"
        },
        "WATCHERS": {
            "WATCHERS": "Watchers",
            "ADD": "Add watchers",
            "TITLE_ADD": "Add a project member to the watchers list",
            "DELETE": "Delete watcher",
            "TITLE_LIGHTBOX_DELETE_WARTCHER": "Delete watcher..."
        },
        "WATCH_BUTTON": {
            "WATCH": "Watch",
            "WATCHING": "Watching",
            "UNWATCH": "Unwatch",
            "WATCHERS": "Watchers",
            "BUTTON_TITLE": "Watch/Unwatch this item",
            "COUNTER_TITLE": "{total, plural, one{one watcher} other{# watchers}}"
        },
        "VOTE_BUTTON": {
            "BUTTON_TITLE": "Upvote/Downvote this item",
            "COUNTER_TITLE": "{total, plural, one{one vote} other{# votes}}"
        },
        "PROMOTE_TO_US": "Promote to User Story",
        "PROMOTED_ISSUES": "This Issue has been promoted to US:",
        "PROMOTED_TASKS": "This Task has been promoted to US:",
        "CONFIRM_PROMOTE": {
          "ISSUE": {
            "TITLE": "Promote this Issue to a new user story",
            "MESSAGE": "Are you sure you want to create a new US from this Issue?"
          },
          "TASK": {
            "TITLE": "Promote this Task to a new user story",
            "MESSAGE": "Are you sure you want to create a new US from this Task?"
          }
        },
        "CUSTOM_ATTRIBUTES": {
            "CUSTOM_FIELDS": "Custom Fields",
            "SAVE": "Save Custom Field",
            "EDIT": "Edit Custom Field",
            "DELETE": "Delete custom attribute",
            "CONFIRM_DELETE": "Remeber that all values in this custom field will be deleted.\n Are you sure you want to continue?"
        },
        "FILTERS": {
            "INPUT_PLACEHOLDER": "Subject or reference",
            "TITLE_ACTION_FILTER_BUTTON": "search",
            "TITLE": "Filters",
            "TITLE_ACTION_SEARCH": "Search",
            "ACTION_SAVE_CUSTOM_FILTER": "save as custom filter",
            "PLACEHOLDER_FILTER_NAME": "Write the filter name and press enter",
            "APPLIED_FILTERS_NUM": "filters applied",
            "TITLE_ADVANCED_FILTER": "Advanced",
            "ADVANCED_FILTERS": {
                "INCLUDE": "Include",
                "EXCLUDE": "Exclude"
            },
            "CATEGORIES": {
                "TYPE": "Type",
                "STATUS": "Status",
                "SEVERITY": "Severity",
                "PRIORITIES": "Priorities",
                "TAGS": "Tags",
                "ASSIGNED_TO": "Assigned to",
                "ASSIGNED_USERS": "Assigned users",
                "ROLE": "Role",
                "CREATED_BY": "Created by",
                "CUSTOM_FILTERS": "Custom filters",
                "EPIC": "Epic"
            }
        },
        "WYSIWYG": {
            "CODE_SNIPPET": "Code Snippet",
            "DB_CLICK": "double click to edit",
            "SELECT_LANGUAGE_PLACEHOLDER": "Select Language",
            "SELECT_LANGUAGE_REMOVE_FORMATING": "Remove formatting",
            "OUTDATED": "Another person has made changes while you were editing. Check the new version on the activity tab before you save your changes.",
            "MARKDOWN_HELP": "Markdown syntax help"
        },
        "PERMISIONS_CATEGORIES": {
            "EPICS": {
                "NAME": "Epics",
                "VIEW_EPICS": "View epics",
                "ADD_EPICS": "Add epics",
                "MODIFY_EPICS": "Modify epics",
                "COMMENT_EPICS": "Comment epics",
                "DELETE_EPICS": "Delete epics"
            },
            "SPRINTS": {
                "NAME": "Sprints",
                "VIEW_SPRINTS": "View sprints",
                "ADD_SPRINTS": "Add sprints",
                "MODIFY_SPRINTS": "Modify sprints",
                "DELETE_SPRINTS": "Delete sprints"
            },
            "USER_STORIES": {
                "NAME": "User Stories",
                "VIEW_USER_STORIES": "View user stories",
                "ADD_USER_STORIES": "Add user stories",
                "MODIFY_USER_STORIES": "Modify user stories",
                "COMMENT_USER_STORIES": "Comment user stories",
                "DELETE_USER_STORIES": "Delete user stories"
            },
            "TASKS": {
                "NAME": "Tasks",
                "VIEW_TASKS": "View tasks",
                "ADD_TASKS": "Add tasks",
                "MODIFY_TASKS": "Modify tasks",
                "COMMENT_TASKS": "Comment tasks",
                "DELETE_TASKS": "Delete tasks"
            },
            "ISSUES": {
                "NAME": "Issues",
                "VIEW_ISSUES": "View issues",
                "ADD_ISSUES": "Add issues",
                "MODIFY_ISSUES": "Modify issues",
                "COMMENT_ISSUES": "Comment issues",
                "DELETE_ISSUES": "Delete issues"
            },
            "WIKI": {
                "NAME": "Wiki",
                "VIEW_WIKI_PAGES": "View wiki pages",
                "ADD_WIKI_PAGES": "Add wiki pages",
                "MODIFY_WIKI_PAGES": "Modify wiki pages",
                "DELETE_WIKI_PAGES": "Delete wiki pages",
                "VIEW_WIKI_LINKS": "View wiki links",
                "ADD_WIKI_LINKS": "Add wiki links",
                "DELETE_WIKI_LINKS": "Delete wiki links"
            }
        }
    },
    "LOGIN": {
        "PAGE_TITLE": "Login - Taiga",
        "PAGE_DESCRIPTION": "Logging in to Taiga, a project management platform for startups and agile developers & designers who want a simple, beautiful tool that makes work truly enjoyable."
    },
    "AUTH": {
        "INVITED_YOU": "has invited you to join the project",
        "NOT_REGISTERED_YET": "Not registered yet?",
        "REGISTER": "Register",
        "CREATE_ACCOUNT": "create your free account here"
    },
    "LOGIN_COMMON": {
        "HEADER": "I already have a Taiga login",
        "PLACEHOLDER_AUTH_NAME": "Username or email (case sensitive)",
        "LINK_FORGOT_PASSWORD": "Forgot it?",
        "TITLE_LINK_FORGOT_PASSWORD": "Did you forget your password?",
        "ACTION_ENTER": "Enter",
        "ACTION_SIGN_IN": "Login",
        "PLACEHOLDER_AUTH_PASSWORD": "Password (case sensitive)",
        "ALT_LOGIN": "Or login with"
    },
    "LOGIN_FORM": {
        "ERROR_AUTH_INCORRECT": "According to our Oompa Loompas, your username/email or password are incorrect.",
        "SUCCESS": "Our Oompa Loompas are happy, welcome to Taiga."
    },
    "REGISTER": {
        "PAGE_TITLE": "Register - Taiga",
        "PAGE_DESCRIPTION": "Create your account in Taiga, a project management platform for startups and agile developers & designers who want a simple, beautiful tool that makes work truly enjoyable."
    },
    "REGISTER_FORM": {
        "TITLE": "Register a new Taiga account (free)",
        "PLACEHOLDER_NAME": "Pick a username (case sensitive)",
        "PLACEHOLDER_FULL_NAME": "Pick your full name",
        "PLACEHOLDER_EMAIL": "Your email",
        "PLACEHOLDER_PASSWORD": "Set a password (case sensitive)",
        "ACTION_SIGN_UP": "Sign up",
        "TITLE_LINK_LOGIN": "Log in",
        "LINK_LOGIN": "Are you already registered? Log in"
    },
    "FORGOT_PASSWORD": {
        "PAGE_TITLE": "Forgot password - Taiga",
        "PAGE_DESCRIPTION": "Enter your username or email to get a new password and you can access to Taiga again."
    },
    "FORGOT_PASSWORD_FORM": {
        "TITLE": "Oops, did you forget your password?",
        "SUBTITLE": "Enter your username or email to get a new one",
        "PLACEHOLDER_FIELD": "Username or email",
        "ACTION_RESET_PASSWORD": "Reset Password",
        "LINK_CANCEL": "Nah, take me back. I think I remember it.",
        "SUCCESS_TITLE": "Check your inbox!",
        "SUCCESS_TEXT": "We sent you an email with the instructions to set a new password",
        "ERROR": "According to our Oompa Loompas, you are not registered yet."
    },
    "CHANGE_PASSWORD": {
        "PAGE_TITLE": "Change you password - Taiga",
        "SECTION_NAME": "Change password",
        "FIELD_CURRENT_PASSWORD": "Current password",
        "PLACEHOLDER_CURRENT_PASSWORD": "Your current password (or empty if you have no password yet)",
        "FIELD_NEW_PASSWORD": "New password",
        "PLACEHOLDER_NEW_PASSWORD": "Type a new password",
        "FIELD_RETYPE_PASSWORD": "Retype new password",
        "PLACEHOLDER_RETYPE_PASSWORD": "Retype the new password",
        "ERROR_PASSWORD_MATCH": "The passwords doesn't match"
    },
    "CHANGE_PASSWORD_RECOVERY_FORM": {
        "TITLE": "Create a new Taiga pass",
        "SUBTITLE": "And hey, you may want to eat some more iron-rich food, it's good for your brain :P",
        "PLACEHOLDER_NEW_PASSWORD": "New password",
        "PLACEHOLDER_RE_TYPE_NEW_PASSWORD": "Re-type new password",
        "ACTION_RESET_PASSWORD": "Reset Password",
        "ERROR": "Our Oompa Loompas can't find your request to recover your password. Try to ask for it again.",
        "SUCCESS": "Our Oompa Loompas saved your new password.<br /> Try to <strong>sign in</strong> with it."
    },
    "INVITATION": {
        "PAGE_TITLE": "Invitation acceptance - Taiga",
        "PAGE_DESCRIPTION": "Accept the invitation to join a project in Taiga, a project management platform for startups and agile developers & designers who want a simple, beautiful tool that makes work truly enjoyable."
    },
    "INVITATION_LOGIN_FORM": {
        "NOT_FOUND": "Our Oompa Loompas can't find your invitation.",
        "SUCCESS": "You've successfully joined this project, Welcome to {{project_name}}"
    },
    "HOME": {
        "PAGE_TITLE": "Home - Taiga",
        "PAGE_DESCRIPTION": "The Taiga home page with your main projects and all your assigned and watched user stories, tasks and issues",
        "EMPTY_WORKING_ON": "<strong>It feels empty, doesn't it?</strong> Start working with Taiga and you'll see here the stories, tasks and issues you are working on.",
        "EMPTY_WATCHING": "<strong>Follow</strong> User Stories, Tasks, Issues in your projects and be notified about its changes :)",
        "EMPTY_PROJECT_LIST": "You don't have any projects yet",
        "WORKING_ON_SECTION": "Working on",
        "WATCHING_SECTION": "Watching",
        "DASHBOARD": "Projects Dashboard",
        "SET_HIDDEN": "Set as hidden",
        "SET_VISIBLE": "Set as visible",
        "NO_HIDDEN_ITEMS": "You have no hidden items",
        "HIDE_HIDDEN": "Do not show hidden objects",
        "SHOW_HIDDEN": "Show hidden objects"
    },
    "EPICS": {
        "TITLE": "EPICS",
        "SECTION_NAME": "Epics",
        "EPIC": "EPIC",
        "PAGE_TITLE": "Epics - {{projectName}}",
        "PAGE_DESCRIPTION": "The epics list of the project {{projectName}}: {{projectDescription}}",
        "DASHBOARD": {
            "ADD": "+ ADD EPIC",
            "UNASSIGNED": "Unassigned"
        },
        "EMPTY": {
            "TITLE": "It looks like there aren't any epics yet",
            "EXPLANATION": "Epics are items at a higher level that encompass user stories.<br />Epics are at the top of the hierarchy and can be used to group user stories together.",
            "HELP": "Learn more about epics"
        },
        "TABLE": {
            "VOTES": "Votes",
            "NAME": "Name",
            "PROJECT": "Project",
            "SPRINT": "Sprint",
            "ASSIGNED_TO": "Assigned",
            "STATUS": "Status",
            "PROGRESS": "Progress",
            "CLOSED_US": "Closed user stories",
            "CLOSED_EPICS": "Closed epics",
            "VIEW_OPTIONS": "View options"
        },
        "CREATE": {
            "TITLE": "New Epic",
            "PLACEHOLDER_DESCRIPTION": "Please add descriptive text to help others better understand this epic",
            "TEAM_REQUIREMENT": "Team requirement",
            "CLIENT_REQUIREMENT": "Client requirement",
            "BLOCKED": "Blocked",
            "BLOCKED_NOTE_PLACEHOLDER": "Why is this epic blocked?",
            "CREATE_EPIC": "Create epic"
        }
    },
    "PROJECTS": {
        "PAGE_TITLE": "My projects - Taiga",
        "PAGE_DESCRIPTION": "A list with all your projects, you can reorder or create a new one.",
        "MY_PROJECTS": "My projects"
    },
    "ATTACHMENT": {
        "SECTION_NAME": "attachments",
        "TITLE": "{{ fileName }} uploaded on {{ date }}",
        "LIST_VIEW_MODE": "List view mode",
        "GALLERY_VIEW_MODE": "Gallery view mode",
        "DESCRIPTION": "Type a short description",
        "DEPRECATED": "(deprecated)",
        "DEPRECATED_FILE": "Deprecated?",
        "ADD": "Add new attachment. {{maxFileSizeMsg}}",
        "DROP": "Drop attachments here!",
        "SHOW_DEPRECATED": "+ show deprecated attachments",
        "HIDE_DEPRECATED": "- hide deprecated attachments",
        "COUNT_DEPRECATED": "({{ counter }} deprecated)",
        "MAX_UPLOAD_SIZE": "Maximum upload size is {{maxFileSize}}",
        "DATE": "DD MMM YYYY [at] hh:mm",
        "ERROR_UPLOAD_ATTACHMENT": "We have not been able to upload '{{fileName}}'. {{errorMessage}}",
        "TITLE_LIGHTBOX_DELETE_ATTACHMENT": "Delete attachment...",
        "MSG_LIGHTBOX_DELETE_ATTACHMENT": "the attachment '{{fileName}}'",
        "ERROR_DELETE_ATTACHMENT": "We have not been able to delete: {{errorMessage}}",
        "ERROR_MAX_SIZE_EXCEEDED": "'{{fileName}}' ({{fileSize}}) is too heavy for our Oompa Loompas, try it with a smaller than ({{maxFileSize}})"
    },
    "PAGINATION": {
        "PREVIOUS": "Prev",
        "NEXT": "Next"
    },
    "ADMIN": {
        "COMMON": {
            "TITLE_ACTION_EDIT_VALUE": "Edit value",
            "TITLE_ACTION_DELETE_VALUE": "Delete value",
            "TITLE_ACTION_DELETE_TAG": "Delete tag"
        },
        "HELP": "Do you need help? Check out our support page!",
        "PROJECT_DEFAULT_VALUES": {
            "TITLE": "Default Values",
            "SUBTITLE": "Set default values for all selector inputs."
        },
        "MEMBERSHIPS": {
            "TITLE": "Manage members",
            "PAGE_TITLE": "Memberships - {{projectName}}",
            "ADD_BUTTON": "+ New member",
            "ADD_BUTTON_TITLE": "Add new member",
            "UPGRADE_BUTTON": "Upgrade your plan",
            "LIMIT_USERS_WARNING_MESSAGE_FOR_ADMIN": "If you would like to <strong>add more members</strong>, please contact the project owner <a href='mailto:{{ owner_email }}' title='{{ owner_email }}'>{{ owner_email }}</a>",
            "LIMIT_USERS_WARNING_MESSAGE_FOR_OWNER": "This project has reached its limit of <strong>({{members}})</strong> allowed members. If you would like to increase that limit please contact the administrator."
        },
        "PROJECT_EXPORT": {
            "TITLE": "Export",
            "SUBTITLE": "Export your project to save a backup or to create a new one based on this.",
            "EXPORT_BUTTON": "Export",
            "EXPORT_BUTTON_TITLE": "Export your project",
            "LOADING_TITLE": "We are generating your dump file",
            "DUMP_READY": "Your dump file is ready!",
            "LOADING_MESSAGE": "Please don't close this page.",
            "ASYNC_MESSAGE": "We will send you an email when ready.",
            "SYNC_MESSAGE": "If the download doesn't start automatically click <a href='{{url}}' download title='Download the dump file'>here</a>.",
            "ERROR": "Our Oompa Loompas have some problems generating your dump. Please try it again.",
            "ERROR_BUSY": "Sorry, our Oompa Loompas are very busy right now. Please try again in a few minutes."
        },
        "MODULES": {
            "TITLE": "Modules",
            "EPICS": "Epics",
            "EPICS_DESCRIPTION": "Visualize and manage the most strategic part of your project",
            "BACKLOG": "Backlog",
            "BACKLOG_DESCRIPTION": "Manage your user stories to maintain an organized view of upcoming and prioritized work.",
            "NUMBER_SPRINTS": "Expected number of sprints",
            "NUMBER_SPRINTS_HELP": "0 for an undetermined number",
            "NUMBER_US_POINTS": "Expected total of story points",
            "NUMBER_US_POINTS_HELP": "0 for an undetermined number",
            "KANBAN": "Kanban",
            "KANBAN_DESCRIPTION": "Organize your project in a lean way with this board.",
            "ISSUES": "Issues",
            "ISSUES_DESCRIPTION": "Track the bugs, questions and enhancements related to your project. Don't miss anything!",
            "WIKI": "Wiki",
            "WIKI_DESCRIPTION": "Add, modify, or delete content in collaboration with others. This is the right place for your project documentation.",
            "MEETUP": "Meet Up",
            "MEETUP_DESCRIPTION": "Choose your videoconference system.",
            "SELECT_VIDEOCONFERENCE": "Select a videoconference system",
            "SALT_CHAT_ROOM": "Add a prefix to the chatroom name",
            "JITSI_CHAT_ROOM": "Jitsi",
            "WHEREBYCOM_CHAT_ROOM": "Whereby.com",
            "TALKY_CHAT_ROOM": "Talky",
            "CUSTOM_CHAT_ROOM": "Custom",
            "URL_CHAT_ROOM": "URL of your chat room"
        },
        "PROJECT_PROFILE": {
            "PAGE_TITLE": "{{sectionName}} - Project profile  - {{projectName}}",
            "PROJECT_DETAILS": "Project details",
            "PROJECT_NAME": "Project name",
            "TAGS": "Tags",
            "DESCRIPTION": "Description",
            "RECRUITING": "Is this project looking for people?",
            "RECRUITING_MESSAGE": "Who are you looking for?",
            "RECRUITING_PLACEHOLDER": "Define the profiles you are looking for",
            "FEEDBACK": "Receive feedback from Taiga users?",
            "PUBLIC_PROJECT": "Public project",
            "PRIVATE_PROJECT": "Private project",
            "PRIVATE_OR_PUBLIC": "What's the difference between public and private projects?",
            "DELETE": "Delete this project",
            "CHANGE_LOGO": "Change logo",
            "ACTION_USE_DEFAULT_LOGO": "Use default image",
            "MAX_PRIVATE_PROJECTS": "You've reached the maximum number of private projects allowed by your current plan",
            "MAX_PRIVATE_PROJECTS_MEMBERS": "The maximum number of members for private projects has been exceeded",
            "MAX_PUBLIC_PROJECTS": "Unfortunately, you've reached the maximum number of public projects allowed by your current plan",
            "MAX_PUBLIC_PROJECTS_MEMBERS": "The project exceeds your maximum number of members for public projects",
            "PROJECT_OWNER": "Project owner",
            "REQUEST_OWNERSHIP": "Request ownership",
            "REQUEST_OWNERSHIP_CONFIRMATION_TITLE": "Do you want to become the new project owner?",
            "REQUEST_OWNERSHIP_DESC": "Request that current project owner {{name}} transfer ownership of this project to you.",
            "REQUEST_OWNERSHIP_BUTTON": "Request",
            "REQUEST_OWNERSHIP_SUCCESS": "We'll notify the project owner",
            "CHANGE_OWNER": "Change owner",
            "CHANGE_OWNER_SUCCESS_TITLE": "Ok, your request has been sent!",
            "CHANGE_OWNER_SUCCESS_DESC": "We will notify you by email if the project ownership request is accepted or declined"
        },
        "REPORTS": {
            "TITLE": "Reports",
            "SUBTITLE": "Export your project data in CSV format and make your own reports.",
            "DESCRIPTION": "Download a CSV file or copy the generated URL and open it in your favourite text editor or spreadsheet to make your own project data reports. You will be able to visualize and analyze all your data easily.",
            "HELP": "How to use this on my own spreadsheet?",
            "REGENERATE_TITLE": "Change URL",
            "REGENERATE_SUBTITLE": "You are going to change the CSV data access url. The previous url will be disabled. Are you sure?",
            "DELETE_TITLE": "Delete URL",
            "DELETE_SUBTITLE": "You are going to delete the current CSV data access url. Are you sure?"
        },
        "CSV": {
            "SECTION_TITLE_EPIC": "epics reports",
            "SECTION_TITLE_US": "user stories reports",
            "SECTION_TITLE_TASK": "tasks reports",
            "SECTION_TITLE_ISSUE": "issues reports",
            "DOWNLOAD": "Download CSV",
            "URL_FIELD_PLACEHOLDER": "Please regenerate CSV url",
            "TITLE_REGENERATE_URL": "Regenerate CSV url",
            "ACTION_GENERATE_URL": "Generate Url",
            "ACTION_REGENERATE": "Regenerate",
            "TITLE_DELETE_URL": "Delete CSV url",
            "ACTION_DELETE_URL": "Delete"
        },
        "CUSTOM_FIELDS": {
            "TITLE": "Custom Fields",
            "SUBTITLE": "Specify the custom fields for your user stories, tasks and issues",
            "EPIC_DESCRIPTION": "Epics custom fields",
            "EPIC_ADD": "Add a custom field in epics",
            "US_DESCRIPTION": "User stories custom fields",
            "US_ADD": "Add a custom field in user stories",
            "TASK_DESCRIPTION": "Tasks custom fields",
            "TASK_ADD": "Add a custom field in tasks",
            "ISSUE_DESCRIPTION": "Issues custom fields",
            "ISSUE_ADD": "Add a custom field in issues",
            "FIELD_TYPE_TEXT": "Text",
            "FIELD_TYPE_RICHTEXT": "Rich text",
            "FIELD_TYPE_MULTI": "Multi-line",
            "FIELD_TYPE_DATE": "Date",
            "FIELD_TYPE_URL": "Url",
            "FIELD_TYPE_DROPDOWN": "Dropdown",
            "FIELD_TYPE_CHECKBOX": "Checkbox",
            "FIELD_TYPE_NUMBER": "Number"
        },
        "PROJECT_VALUES": {
            "PAGE_TITLE": "{{sectionName}} - Project values - {{projectName}}",
            "REPLACEMENT": "All items with this value will be changed to",
            "ERROR_DELETE_ALL": "You can't delete all values."
        },
        "PROJECT_VALUES_POINTS": {
            "TITLE": "Points",
            "SUBTITLE": "Specify the points your user stories could be estimated to",
            "US_TITLE": "US points",
            "ACTION_ADD": "Add new point"
        },
        "PROJECT_VALUES_PRIORITIES": {
            "TITLE": "Priorities",
            "SUBTITLE": "Specify the priorities your issues will have",
            "ISSUE_TITLE": "Issue priorities",
            "ACTION_ADD": "Add new priority"
        },
        "PROJECT_VALUES_SEVERITIES": {
            "TITLE": "Severities",
            "SUBTITLE": "Specify the severities your issues will have",
            "ISSUE_TITLE": "Issue severities",
            "ACTION_ADD": "Add new severity"
        },
        "PROJECT_VALUES_STATUS": {
            "TITLE": "Statuses",
            "SUBTITLE": "Specify the statuses your user stories, tasks and issues will go through",
            "EPIC_TITLE": "Epic Statuses",
            "US_TITLE": "User Story Statuses",
            "TASK_TITLE": "Task Statuses",
            "ISSUE_TITLE": "Issue Statuses"
        },
        "PROJECT_VALUES_TYPES": {
            "TITLE": "Types",
            "SUBTITLE": "Specify the types your issues could be",
            "ISSUE_TITLE": "Issues types",
            "ACTION_ADD": "Add new {{objName}}"
        },
        "PROJECT_VALUES_TAGS": {
            "TITLE": "Tags",
            "SUBTITLE": "View and edit the color of your tags",
            "EMPTY": "Currently there are no tags",
            "EMPTY_SEARCH": "It looks like nothing was found with your search criteria",
            "ACTION_ADD": "Add tag",
            "NEW_TAG": "New tag",
            "MIXING_HELP_TEXT": "Select the tags that you want to merge",
            "MIXING_MERGE": "Merge Tags",
            "SELECTED": "Selected"
        },
        "PROJECT_DUE_DATE_STATUS": {
            "TITLE": "Due Dates",
            "SUBTITLE": "Specify the due dates your user stories, tasks and issues will go through if selected",
            "US_TITLE": "User Story Due Date status",
            "ACTION_ADD_STATUS": "Add new status",
            "TASK_TITLE": "Task Due Date status",
            "ISSUE_TITLE": "Issue Due Date status",
            "DAYS_TO_DUE_DATE": "Days to due date",
            "BEFORE_AFTER": "Before/after",
            "BEFORE": "Before",
            "AFTER": "Past"
        },
        "ROLES": {
            "PAGE_TITLE": "Roles - {{projectName}}",
            "WARNING_NO_ROLE": "Be careful, no role in your project will be able to estimate the point value for user stories",
            "HELP_ROLE_ENABLED": "When enabled, members assigned to this role will be able to estimate the point value for user stories",
            "DISABLE_COMPUTABLE_ALERT_TITLE": "Are you sure you want to disable this role estimations?",
            "DISABLE_COMPUTABLE_ALERT_SUBTITLE": "If you disable estimation permissions for role {{roleName}} all previous estimations made by this role will be removed",
            "COUNT_MEMBERS": "{{ role.members_count }} members with this role",
            "TITLE_DELETE_ROLE": "Delete Role",
            "REPLACEMENT_ROLE": "All the users with this role will be moved to",
            "WARNING_DELETE_ROLE": "Be careful! All role estimations will be removed",
            "ERROR_DELETE_ALL": "You can't delete all values",
            "EXTERNAL_USER": "External user",
            "NOTE_EXTERNAL_USERS": "<strong>Note:</strong> by External User we mean any anonymous user not belonging to the Taiga platform, including search engines. Please use this role with care."
        },
        "THIRD_PARTIES": {
            "SECRET_KEY": "Secret key",
            "PAYLOAD_URL": "Payload URL",
            "VALID_IPS": "Valid origin IPs (separated by ,)"
        },
        "BITBUCKET": {
            "SECTION_NAME": "Bitbucket",
            "PAGE_TITLE": "Bitbucket - {{projectName}}",
            "INFO_VERIFYING_IP": "Bitbucket requests are not signed so the best way of verifying the origin is by IP. If the field is empty there will be no IP validation."
        },
        "GITLAB": {
            "SECTION_NAME": "Gitlab",
            "PAGE_TITLE": "Gitlab - {{projectName}}",
            "INFO_VERIFYING_IP": "Gitlab requests are not signed so the best way of verifying the origin is by IP. If the field is empty there will be no IP validation."
        },
        "GITHUB": {
            "SECTION_NAME": "GitHub",
            "PAGE_TITLE": "GitHub - {{projectName}}"
        },
        "GOGS": {
            "SECTION_NAME": "Gogs",
            "PAGE_TITLE": "Gogs - {{projectName}}"
        },
        "WEBHOOKS": {
            "PAGE_TITLE": "Webhooks - {{projectName}}",
            "SECTION_NAME": "Webhooks",
            "ADD_NEW": "Add a New Webhook",
            "TYPE_NAME": "Type the service name",
            "TYPE_PAYLOAD_URL": "Type the service payload url",
            "TYPE_SERVICE_SECRET": "Type the service secret key",
            "SAVE": "Save Webhook",
            "CANCEL": "Cancel Webhook",
            "SHOW_HISTORY": "(Show history)",
            "TEST": "Test Webhook",
            "EDIT": "Edit Webhook",
            "DELETE": "Delete Webhook",
            "REQUEST": "Request",
            "RESEND_REQUEST": "Resend request",
            "HEADERS": "Headers",
            "PAYLOAD": "Payload",
            "RESPONSE": "Response",
            "DATE": "DD MMM YYYY [at] hh:mm:ss",
            "ACTION_HIDE_HISTORY": "(Hide history)",
            "ACTION_HIDE_HISTORY_TITLE": "Hide history details",
            "ACTION_SHOW_HISTORY": "(Show history)",
            "ACTION_SHOW_HISTORY_TITLE": "Show history details",
            "WEBHOOK_NAME": "Webhook '{{name}}'"
        },
        "CUSTOM_ATTRIBUTES": {
            "PAGE_TITLE": "{{sectionName}} - Custom Attributes - {{projectName}}",
            "ADD": "Add custom field",
            "EDIT": "Edit Custom Field",
            "DELETE": "Delete Custom Field",
            "SAVE_TITLE": "Save Custom Field",
            "CANCEL_TITLE": "Cancel creation",
            "SET_FIELD_NAME": "Set your custom field name",
            "SET_FIELD_DESCRIPTION": "Set your custom field description",
            "FIELD_TYPE_DEFAULT": "-- select one --",
            "ACTION_UPDATE": "Update Custom Field",
            "ACTION_CANCEL_EDITION": "Cancel edition"
        },
        "MEMBERSHIP": {
            "COLUMN_MEMBER": "Member",
            "COLUMN_ADMIN": "Admin",
            "COLUMN_ROLE": "Role",
            "COLUMN_STATUS": "Status",
            "STATUS_ACTIVE": "Active",
            "STATUS_PENDING": "Pending",
            "DELETE_MEMBER": "Delete member",
            "RESEND": "Resend",
            "SUCCESS_SEND_INVITATION": "We've sent the invitation again to '{{email}}'.",
            "SUCCESS_DELETE": "We've deleted {{message}}.",
            "ERROR_DELETE": "We have not been able to delete {{message}}.",
            "DEFAULT_DELETE_MESSAGE": "the invitation to {{email}}"
        },
        "DEFAULT_VALUES": {
            "LABEL_EPIC_STATUS": "Default value for epic status selector",
            "LABEL_US_STATUS": "Default value for user story status selector",
            "LABEL_POINTS": "Default value for points selector",
            "LABEL_TASK_STATUS": "Default value for task status selector",
            "LABEL_ISSUE_TYPE": "Default value for issue type selector",
            "LABEL_ISSUE_STATUS": "Default value for issue status selector",
            "LABEL_PRIORITY": "Default value for priority selector",
            "LABEL_SEVERITY": "Default value for severity selector"
        },
        "STATUS": {
            "PLACEHOLDER_WRITE_STATUS_NAME": "Write a name for the new status",
            "PLACEHOLDER_DAYS_TO_DUE_DATE": "Write a number of days to due date"
        },
        "TYPES": {
            "PLACEHOLDER_WRITE_NAME": "Write a name for the new element"
        },
        "US_STATUS": {
            "ACTION_ADD_STATUS": "Add new status",
            "IS_ARCHIVED_COLUMN": "Archived",
            "IS_CLOSED_COLUMN": "Closed",
            "WIP_LIMIT_COLUMN": "WIP Limit",
            "PLACEHOLDER_WRITE_NAME": "Write a name for the new status"
        },
        "MENU": {
            "PROJECT": "Project",
            "ATTRIBUTES": "Attributes",
            "MEMBERS": "Members",
            "PERMISSIONS": "Permissions",
            "INTEGRATIONS": "Integrations"
        },
        "SUBMENU_PROJECT_VALUES": {
            "STATUS": "Statuses",
            "POINTS": "Points",
            "PRIORITIES": "Priorities",
            "SEVERITIES": "Severities",
            "TYPES": "Types",
            "CUSTOM_FIELDS": "Custom fields",
            "TAGS": "Tags",
            "DUE_DATES": "Due dates"
        },
        "SUBMENU_ROLES": {
            "TITLE": "Roles",
            "ACTION_NEW_ROLE": "+ New role",
            "TITLE_ACTION_NEW_ROLE": "Add new role"
        },
        "PROJECT_TRANSFER": {
            "DO_YOU_ACCEPT_PROJECT_OWNERNSHIP": "Would you like to become the new project owner?",
            "PRIVATE": "Private",
            "ACCEPTED_PROJECT_OWNERNSHIP": "Congratulations! You're now the new project owner.",
            "REJECTED_PROJECT_OWNERNSHIP": "OK. We'll contact the current project owner",
            "ACCEPT": "Accept",
            "REJECT": "Reject",
            "PROPOSE_OWNERSHIP": "<strong>{{owner}}</strong>, the current owner of the project <strong>{{project}}</strong> has asked that you become the new  project owner.",
            "ADD_COMMENT": "Would you like to add a comment for the project owner?",
            "UNLIMITED_PROJECTS": "Unlimited",
            "OWNER_MESSAGE": {
                "PRIVATE": "Please remember that you can own up to <strong>{{maxProjects}}</strong> private projects. You currently own <strong>{{currentProjects}}</strong> private projects",
                "PUBLIC": "Please remember that you can own up to <strong>{{maxProjects}}</strong> public projects. You currently own <strong>{{currentProjects}}</strong> public projects"
            },
            "CANT_BE_OWNED": "At the moment you cannot become an owner of a project of this type. If you would like to become the owner of this project, please contact the administrator so they change your account settings to enable project ownership."
        }
    },
    "USER": {
        "PROFILE": {
            "PAGE_TITLE": "{{userFullName}} (@{{userUsername}})",
            "USER_SETTINGS": "User Settings",
            "CLOSED_US": "Closed US",
            "PROJECTS": "Projects",
            "PROJECTS_EMPTY": "{{username}} doesn't' have projects yet",
            "CONTACTS": "Contacts",
            "CONTACTS_EMPTY": "{{username}} doesn't have contacts yet",
            "CURRENT_USER_CONTACTS_EMPTY": "You don't have contacts yet",
            "CURRENT_USER_CONTACTS_EMPTY_EXPLAIN": "The people with whom you work at Taiga will be your contacts automatically",
            "TABS": {
                "ACTIVITY_TAB": "Timeline",
                "ACTIVITY_TAB_TITLE": "Show all the activity of this user",
                "PROJECTS_TAB": "Projects",
                "PROJECTS_TAB_TITLE": "List of all projects in which the user is a member",
                "LIKES_TAB": "Likes",
                "LIKES_TAB_TITLE": "List all likes made by this user",
                "VOTES_TAB": "Votes",
                "VOTES_TAB_TITLE": "List all votes made by this user",
                "WATCHED_TAB": "Watched",
                "WATCHED_TAB_TITLE": "List all item watched by this user",
                "CONTACTS_TAB": "Contacts",
                "CONTACTS_TAB_TITLE": "List all contacts made by this user"
            }
        },
        "PROFILE_SIDEBAR": {
            "TITLE": "Your profile",
            "DESCRIPTION": "People can see everything you do and what you are working on. Add a nice bio to give an enhanced version of your information.",
            "ADD_INFO": "Edit bio"
        },
        "PROFILE_FAVS": {
            "FILTER_INPUT_PLACEHOLDER": "Type something...",
            "FILTER_TYPE_ALL": "All",
            "FILTER_TYPE_ALL_TITLE": "Show all",
            "FILTER_TYPE_PROJECTS": "Projects",
            "FILTER_TYPE_PROJECTS_TITLE": "Show only projects",
            "FILTER_TYPE_EPICS": "Epics",
            "FILTER_TYPE_EPICS_TITLE": "Show only epics",
            "FILTER_TYPE_USER_STORIES": "Stories",
            "FILTER_TYPE_USER_STORIES_TITLE": "Show only user stories",
            "FILTER_TYPE_TASKS": "Tasks",
            "FILTER_TYPE_TASKS_TITLE": "Show only tasks",
            "FILTER_TYPE_ISSUES": "Issues",
            "FILTER_TYPE_ISSUES_TITLE": "Show only issues",
            "EMPTY_TITLE": "It looks like there's nothing to show here."
        }
    },
    "PROJECT": {
        "PAGE_TITLE": "{{projectName}}",
        "HELP": "Reorder your projects to set in the top the most used ones.<br/> The top 10 projects will appear in the top navigation bar project list",
        "PRIVATE": "Private project",
        "LOOKING_FOR_PEOPLE": "This project is looking for people",
        "FANS_COUNTER_TITLE": "{total, plural, one{one fan} other{# fans}}",
        "WATCHERS_COUNTER_TITLE": "{total, plural, one{one watcher} other{# watchers}}",
        "MEMBERS_COUNTER_TITLE": "{total, plural, one{one member} other{# members}}",
        "BLOCKED_PROJECT": {
            "BLOCKED": "Blocked project",
            "THIS_PROJECT_IS_BLOCKED": "This project is temporarily blocked",
            "TO_UNBLOCK_CONTACT_THE_ADMIN_STAFF": "In order to unblock your projects, contact the administrator."
        },
        "SECTION": {
            "SEARCH": "Search",
            "TIMELINE": "Timeline",
            "EPICS": "Epics",
            "BACKLOG": "Backlog",
            "KANBAN": "Kanban",
            "ISSUES": "Issues",
            "WIKI": "Wiki",
            "TEAM": "Team",
            "MEETUP": "Meet Up",
            "ADMIN": "Admin"
        },
        "NAVIGATION": {
            "ACTION_CREATE_PROJECT": "Create project",
            "MANAGE_PROJECTS": "Manage projects",
            "TITLE_CREATE_PROJECT": "Create project",
            "HELP_TITLE": "Taiga Support Page",
            "HELP": "Help",
            "HOMEPAGE": "Homepage",
            "FEEDBACK_TITLE": "Send feedback",
            "FEEDBACK": "Feedback",
            "NOTIFICATIONS_TITLE": "Edit your notification settings",
            "NOTIFICATIONS": "Notifications",
            "VIEW_PROFILE_TITLE": "View Profile",
            "VIEW_PROFILE": "View Profile",
            "USER_SETTINGS_TITLE": "Edit your settings",
            "USER_SETTINGS": "User Settings",
            "CHANGE_PASSWORD_TITLE": "Change password",
            "CHANGE_PASSWORD": "Change password",
            "DASHBOARD_TITLE": "Dashboard",
            "DISCOVER_TITLE": "Discover trending projects",
            "DISCOVER": "Discover"
        },
        "LIKE_BUTTON": {
            "LIKE": "Like",
            "LIKED": "Liked",
            "UNLIKE": "Unlike",
            "BUTTON_TITLE": "Like or unlike this project",
            "COUNTER_TITLE": "{total, plural, one{one fan} other{# fans}}"
        },
        "WATCH_BUTTON": {
            "BUTTON_TITLE": "Watch this project and set notification policy",
            "WATCH": "Watch",
            "WATCHING": "Watching",
            "COUNTER_TITLE": "{total, plural, one{one watcher} other{# watchers}}",
            "OPTIONS": {
                "NOTIFY_ALL": "Receive all notifications",
                "NOTIFY_ALL_TITLE": "Receive all notifications for this project",
                "NOTIFY_INVOLVED": "Only involved",
                "NOTIFY_INVOLVED_TITLE": "Recive notificacions only when you are involved",
                "UNWATCH": "Unwatch",
                "UNWATCH_TITLE": "Unwatch this project"
            }
        },
        "CONTACT_BUTTON": {
            "CONTACT_TITLE": "Contact the project team",
            "CONTACT_BUTTON": "Contact the project"
        },
        "CREATE": {
            "TITLE": "Create Project",
            "CHOOSE_TEMPLATE": "Which template fits your project better?",
            "TEMPLATE_SCRUM": "Scrum",
            "TEMPLATE_SCRUM_DESC": "Prioritize and solve your tasks in short time cycles.",
            "TEMPLATE_SCRUM_LONGDESC": "Scrum is an iterative and incremental agile software development methodology for managing product development.\nThe product backlog is what will ultimately be delivered, ordered into the sequence in which it should be delivered. Product Backlogs are broken into manageable, executable chunks named sprints. Every certain amount of time the team initiates a new sprint and commits to deliver a certain number of user stories from the backlog, in accordance with their skills, abilities and resources. The project advances as the backlog becomes depleted.",
            "TEMPLATE_KANBAN": "Kanban",
            "TEMPLATE_KANBAN_DESC": "Keep a constant workflow on independent tasks",
            "TEMPLATE_KANBAN_LONGDESC": "The Kanban methodology is used to divide project development (any sort of project) into stages.\nA kanban card is like an index card or post-it note that details every task (or user story) in a project that needs to be completed. The Kanban board is used to move each card from one state of completion to the next and in so doing, helps track progress.",
            "DUPLICATE": "Duplicate project",
            "DUPLICATE_DESC": "Start clean and keep your configuration",
            "IMPORT": "Import project",
            "IMPORT_DESC": "Import your project from multiple platforms into Taiga",
            "INVITE": "Invite to the project",
            "SOLO_PROJECT": "You'll be alone in this project",
            "INVITE_LATER": "(You'll be able to invite more members later)",
            "BACK": "Back",
            "MAX_PRIVATE_PROJECTS": "Unfortunately, You've reached the maximum number of private projects.\nIf you would like to increase the current limit please contact the administrator.",
            "MAX_PUBLIC_PROJECTS": "Unfortunately, You've reached the maximum number of public projects.\nIf you would like to increase the current limit please contact the administrator.",
            "PUBLIC_PROJECT": "Public Project",
            "PRIVATE_PROJECT": "Private Project"
        },
        "COMMON": {
            "DETAILS": "New project details",
            "PROJECT_TITLE": "Project Name",
            "PROJECT_DESCRIPTION": "Project Description"
        },
        "DUPLICATE": {
            "TITLE": "Duplicate Project",
            "DESCRIPTION": "Start clean and keep your configuration",
            "SELECT_PLACEHOLDER": "Choose an existing project to duplicate"
        },
        "IMPORT": {
            "TITLE": "Import Project",
            "DESCRIPTION": "Import your project from multiple platforms into Taiga",
            "ASYNC_IN_PROGRESS_TITLE": "Our Oompa Loompas are importing your project",
            "ASYNC_IN_PROGRESS_MESSAGE": "This process could take a few minutes <br/> We will send you an email when ready",
            "UPLOAD_IN_PROGRESS_MESSAGE": "Uploaded {{uploadedSize}} of {{totalSize}}",
            "ERROR": "Our Oompa Loompas have some problems importing your dump data. Please try again.",
            "ERROR_TOO_MANY_REQUEST": "Sorry, our Oompa Loompas are very busy right now. Please try again in a few minutes.",
            "ERROR_MESSAGE": "Our Oompa Loompas have some problems importing your dump data: {{error_message}}",
            "ERROR_MAX_SIZE_EXCEEDED": "'{{fileName}}' ({{fileSize}}) is too heavy for our Oompa Loompas, try it with a smaller than ({{maxFileSize}})",
            "SYNC_SUCCESS": "Your project has been imported successfuly",
            "IMPORT": "Import",
            "WHO_IS": "Their tasks will be assigned to ...",
            "WRITE_EMAIL": "Or if you want, write the email that this user uses in Taiga",
            "SEARCH_CONTACT": "Or if you want, search in your contacts",
            "WRITE_EMAIL_LABEL": "Write the email that this user uses in Taiga",
            "ACCEEDE": "Acceede",
            "PROJECT_MEMBERS": "Project Members",
            "PROCESS_DESCRIPTION": "Tell us who from Taiga you want to assign the tasks of {{platform}}",
            "MATCH": "Is <strong>{{user_external}}</strong> the same person as <strong>{{user_internal}}</strong>?",
            "CHOOSE": "Select user",
            "LINKS": "Links with {{platform}}",
            "LINKS_DESCRIPTION": "Do you want to keep the link of each item with the original {{platform}} card?",
            "WARNING_MAIL_USER": "Note that if the user does not have a Taiga account we will not be able to assign the tasks to him.",
            "ASSIGN": "Assign",
            "PROJECT_SELECTOR": {
                "NO_RESULTS": "It looks like nothing was found with your search criteria",
                "ACTION_SEARCH": "search",
                "ACTION_BACK": "Back"
            },
            "PROJECT_RESTRICTIONS": {
                "PROJECT_MEMBERS_DESC_PRIVATE": "The project you are trying to import has {{members}} members including you, unfortunately, your current plan allows for a maximum of {{max_memberships}} members per private project. If you would like to increase that limit please contact the administrator.",
                "PROJECT_MEMBERS_DESC_PUBLIC": "The project you are trying to import has {{members}} members including you, unfortunately, your current plan allows for a maximum of {{max_memberships}} members per public project. If you would like to increase that limit please contact the administrator.",
                "ACCOUNT_ALLOW_MEMBERS": "Your account only allows {{members}} members",
                "PRIVATE_PROJECTS_SPACE": {
                    "TITLE": "Unfortunately, your current plan does not allow for additional private projects",
                    "DESC": "The project you are trying to import is private. Unfortunately, your current plan does not allow for additional private projects."
                },
                "PUBLIC_PROJECTS_SPACE": {
                    "TITLE": "Unfortunately, your current plan does not allow for additional public projects",
                    "DESC": "The project you are trying to import is public. Unfortunately, your current plan does not allow additional public projects."
                },
                "PRIVATE_PROJECTS_MEMBERS": {
                    "TITLE": "Your current plan allows for a maximum of {{max_memberships}} members per private project"
                },
                "PUBLIC_PROJECTS_MEMBERS": {
                    "TITLE": "Your current plan allows for a maximum of {{max_memberships}} members per public project."
                },
                "PRIVATE_PROJECTS_SPACE_MEMBERS": {
                    "TITLE": "Unfortunately your current plan doesn't allow additional private projects or an increase of more than {{max_memberships}} members per private project",
                    "DESC": "The project that you are trying to import is private and has {{members}} members."
                },
                "PUBLIC_PROJECTS_SPACE_MEMBERS": {
                    "TITLE": "Unfortunately your current plan doesn't allow additional public projects or an increase of more than {{max_memberships}} members per public project",
                    "DESC": "The project that you are trying to import is public and has more than {{members}} members."
                }
            },
            "IN_PROGRESS": {
                "TITLE": "Importing Project",
                "DESCRIPTION": "This process can take a while, please keep the window open."
            },
            "WARNING": {
                "TITLE": "Some taks will be unassigned",
                "DESCRIPTION": "There are still unidentified people. The cards assigned to these people will remain unassigned. Check all the contacts to not lose that information.",
                "CHECK": "Check contacts"
            },
            "TAIGA": {
                "SELECTOR": "Import your Taiga project"
            },
            "TRELLO": {
                "SELECTOR": "Import your Trello boards into Taiga",
                "CHOOSE_PROJECT": "Choose board that you want to import",
                "NO_PROJECTS": "It seems you have no boards in Trello"
            },
            "GITHUB": {
                "SELECTOR": "Import your GitHub project issues",
                "CHOOSE_PROJECT": "Find the project you want to import",
                "NO_PROJECTS": "It seems you have no porjects in GitHub",
                "HOW_DO_YOU_WANT_TO_IMPORT": "How do you want to import your issues into Taiga?",
                "KANBAN_PROJECT": "As user stories in a kanban project",
                "KANBAN_PROJECT_DESCRIPTION": "After that you can enable scrum with backlog.",
                "SCRUM_PROJECT": "As user stories in a scrum project",
                "SCRUM_PROJECT_DESCRIPTION": "After that you can enable kanban mode.",
                "ISSUES_PROJECT": "As issues",
                "ISSUES_PROJECT_DESCRIPTION": "You will not be able to use your issues in kanban or scrum mode. You will be able to enable kanban or scrum for new user stories"
            },
            "ASANA": {
                "SELECTOR": "Import your Asana project and choose how to manage it",
                "CHOOSE_PROJECT": "Choose project that you want to import",
                "NO_PROJECTS": "It seems you have no porjects in Asana",
                "KANBAN_PROJECT": "Kanban",
                "SCRUM_PROJECT": "Scrum",
                "CREATE_AS_SCRUM_DESCRIPTION": "The tasks and sub-tasks of your project will be created as Taiga user stories and tasks.",
                "CREATE_AS_KANBAN_DESCRIPTION": "The tasks and sub-tasks of your project will be created as Taiga user stories and tasks."
            },
            "JIRA": {
                "SELECTOR": "Import your Jira project and choose how to manage it",
                "HOW_TO_CONFIGURE": "(configuration help)",
                "CHOOSE_PROJECT": "Choose project or board that you want to import",
                "NO_PROJECTS": "It seems you have no porjects or boards in Jira",
                "URL": "Your Jira URL",
                "KANBAN_PROJECT": "Kanban",
                "SCRUM_PROJECT": "Scrum",
                "ISSUES_PROJECT": "Issues",
                "CREATE_AS_SCRUM_DESCRIPTION": "The issues and sub-issues of your project will be created as Taiga user stories and tasks.",
                "CREATE_AS_KANBAN_DESCRIPTION": "The issues and sub-issues of your project will be created as Taiga user stories and tasks.",
                "CREATE_AS_ISSUES_DESCRIPTION": "What do you want to do with sub-issues from the Jira project? (Taiga doesn't allow sub-issues)",
                "CREATE_NEW_ISSUES": "Convert sub-issues to new Taiga issues",
                "NOT_CREATE_NEW_ISSUES": "Do not import sub-issues"
            }
        }
    },
    "LIGHTBOX": {
        "DELETE_ACCOUNT": {
            "CONFIRM": "Are you sure you want to delete your Taiga account?",
            "CANCEL": "Back to settings",
            "ACCEPT": "Delete account",
            "BLOCK_PROJECT": "Note that all the projects you own projects will be <strong>blocked</strong> after you delete your account. If you do not want a project blocked, transfer ownership to another member of each project prior to deleting your account. "
        },
        "DELETE_PROJECT": {
            "TITLE": "Delete project",
            "QUESTION": "Are you sure you want to delete this project?",
            "SUBTITLE": "All project data (user stories, tasks, issues, sprints and wiki pages) will be lost! :-(",
            "CONFIRM": "Yes, I'm really sure"
        },
        "ASSIGNED_TO": {
            "SELECT": "Select assigned to",
            "SEARCH": "Search for users"
        },
        "SELECT_USER": {
            "SEARCH": "Search for users",
            "REMOVE": "Remove user",
            "ROLE": "Role"
        },
        "ADD_MEMBER": {
            "TITLE": "New Member",
            "PLACEHOLDER": "Filter users or write an email to invite",
            "ADD_EMAIL": "Add email",
            "REMOVE": "Remove",
            "INVITE": "Invite",
            "CHOOSE_ROLE": "Choose a role",
            "PLACEHOLDER_INVITATION_TEXT": "(Optional) Add a personalized text to the invitation. Tell something lovely to your new members ;-)",
            "HELP_TEXT": "If users are already registered on Taiga, they will be added automatically. Otherwise they will receive an invitation."
        },
        "FEEDBACK": {
            "TITLE": "Tell us something...",
            "COMMENT": "...a bug, some suggestions, something cool... or even your worst nightmare with Taiga",
            "ACTION_SEND": "Send feedback"
        },
        "SEARCH": {
            "TITLE": "Search",
            "PLACEHOLDER_SEARCH": "What are you looking for?"
        },
        "ADD_EDIT_SPRINT": {
            "TITLE": "New sprint",
            "PLACEHOLDER_SPRINT_NAME": "sprint name",
            "PLACEHOLDER_SPRINT_START": "Estimated Start",
            "PLACEHOLDER_SPRINT_END": "Estimated End",
            "ACTION_DELETE_SPRINT": "Do you want to delete this sprint?",
            "TITLE_ACTION_DELETE_SPRINT": "delete sprint",
            "LAST_SPRINT_NAME": "last sprint is <strong> {{lastSprint}} ;-) </strong>"
        },
        "CREATE_EDIT": {
            "TASK_PLACEHOLDER_DESCRIPTION": "Please add descriptive text to help others better understand this Task",
            "ISSUE_PLACEHOLDER_DESCRIPTION": "Please add descriptive text to help others better understand this Issue",
            "US_PLACEHOLDER_DESCRIPTION": "Please add descriptive text to help others better understand this User Story",
            "NEW_TASK": "New Task",
            "NEW_ISSUE": "New Issue",
            "NEW_US": "New User Story",
            "EDIT_TASK": "Edit Task",
            "EDIT_ISSUE": "Edit Issue",
            "EDIT_US": "Edit User Story",
            "ADD_EXISTING_ISSUE": "Add Issue to {{ targetName }}",
            "CONFIRM_CLOSE": "You have not saved changes.\nAre you sure you want to close the form?",
            "EXISTING_ISSUE": "Existing Issue",
            "CHOOSE_EXISTING_ISSUE": "Which Issue?",
            "ADD_ISSUE": "Add Issue",
            "FILTER_ISSUES": "Filter Issues"
        },
        "DELETE_DUE_DATE": {
            "TITLE": "Delete due date",
            "SUBTITLE": "Are you sure you want to delete this due date?"
        },
        "DELETE_SPRINT": {
            "TITLE": "Delete sprint"
        },
        "REMOVE_RELATIONSHIP_WITH_EPIC": {
            "TITLE": "Remove relationship with Epic",
            "MESSAGE": "Are you sure you want to remove the relationship of this User Story with the Epic <strong>{{epicSubject}}</strong>?"
        },
        "CREATE_MEMBER": {
            "PLACEHOLDER_INVITATION_TEXT": "(Optional) Add a personalized text to the invitation. Tell something lovely to your new members ;-)",
            "PLACEHOLDER_TYPE_EMAIL": "Type an Email",
            "LIMIT_USERS_WARNING_MESSAGE_FOR_OWNER": "You are about to reach the maximum number of members allowed for this project, <strong>{{maxMembers}}</strong> members. If you would like to increase the current limit, please contact the administrator.",
            "LIMIT_USERS_WARNING_MESSAGE": "You are about to reach the maximum number of members allowed for this project, <strong>{{maxMembers}}</strong> members."
        },
        "LEAVE_PROJECT_WARNING": {
            "TITLE": "Unfortunately, this project can't be left without an owner",
            "CURRENT_USER_OWNER": {
                "DESC": "You are the current owner of this project. Before leaving, please transfer ownership to someone else.",
                "BUTTON": "Change the project owner"
            },
            "OTHER_USER_OWNER": {
                "DESC": "Unfortunately, you can't delete a member who is also the current project owner. First, please assign a new project owner.",
                "BUTTON": "Request project owner change"
            }
        },
        "CHANGE_OWNER": {
            "TITLE": "Who do you want to be the new project owner?",
            "ADD_COMMENT": "Add comment",
            "BUTTON": "Ask this project member to become the new project owner"
        },
        "CONTACT_PROJECT": {
            "TITLE": "Send an email to",
            "WARNING": "The email will be received by the project admins",
            "PLACEHOLDER": "Write your message",
            "SEND": "Send"
        },
        "SET_DUE_DATE": {
            "TITLE": "Set due date",
            "PLACEHOLDER_DUE_DATE": "Select date",
            "REASON_FOR_DUE_DATE": "Reason for the due date",
            "PLACEHOLDER_REASON_FOR_DUE_DATE": "Why does this US need a due date?",
            "SUGGESTIONS": {
                "IN_ONE_WEEK": "In one week",
                "IN_TWO_WEEKS": "In two weeks",
                "IN_ONE_MONTH": "In one month",
                "IN_THREE_MONTHS": "In three months"
            },
            "TITLE_ACTION_DELETE_DUE_DATE": "Delete due date"
        },
        "ADMIN_DUE_DATES": {
            "TITLE_ACTION_DELETE_DUE_DATE": "Delete due date",
            "SUBTITLE_ACTION_DELETE_DUE_DATE": "Are you sure you want to delete the due date status {{due_date_status_name}}?"
        },
        "RELATE_TO_EPIC": {
            "TITLE": "Link to Epic",
            "EXISTING_EPIC": "Existing epic",
            "NEW_EPIC": "New epic",
            "CHOOSE_PROJECT_FOR_CREATION": "What's the project?",
            "CHOOSE_PROJECT_FROM": "What's the project?",
            "SUBJECT": "Subject",
            "CHOOSE_EPIC": "What's the epic?",
            "FILTER_EPICS": "Filter epics",
            "NO_EPICS_FOUND": "It looks like nothing was found with your search criteria"
        }
    },
    "EPIC": {
        "PAGE_TITLE": "{{epicSubject}} - Epic {{epicRef}} - {{projectName}}",
        "PAGE_DESCRIPTION": "Status: {{epicStatus }}. Description: {{epicDescription}}",
        "SECTION_NAME": "Epic",
        "ERROR_UNLINK_RELATED_USERSTORY": "We have not been able to unlink: {{errorMessage}}",
        "CREATE_RELATED_USERSTORIES": "Create a relationship with",
        "NEW_USERSTORY": "New user story",
        "EXISTING_USERSTORY": "Existing user story",
        "CHOOSE_PROJECT_FOR_CREATION": "Which project?",
        "SUBJECT": "Subject",
        "SUBJECT_BULK_MODE": "Subject (bulk insert)",
        "CHOOSE_PROJECT_FROM": "Which project?",
        "CHOOSE_USERSTORY": "Which user story?",
        "NO_USERSTORIES": "This project has no User Stories yet. Please select another project.",
        "NO_USERSTORIES_FOUND": "It looks like nothing was found with your search criteria",
        "FILTER_USERSTORIES": "Filter user stories",
        "LIGHTBOX_TITLE_BLOKING_EPIC": "Blocking epic",
        "ACTION_DELETE": "Delete epic"
    },
    "US": {
        "PAGE_TITLE": "{{userStorySubject}} - User Story {{userStoryRef}} - {{projectName}}",
        "PAGE_DESCRIPTION": "Status: {{userStoryStatus }}. Completed {{userStoryProgressPercentage}}% ({{userStoryClosedTasks}} of {{userStoryTotalTasks}} tasks closed). Points: {{userStoryPoints}}. Description: {{userStoryDescription}}",
        "SECTION_NAME": "User story",
        "LINK_TASKBOARD": "Taskboard",
        "TITLE_LINK_TASKBOARD": "Go to the taskboard",
        "TOTAL_POINTS": "total points",
        "ADD": "+ Add a new User Story",
        "ADD_BULK": "Add some new User Stories in bulk",
        "PROMOTED_FROM_ISSUE": "This US has been promoted from Issue:",
        "PROMOTED_FROM_TASK": "This US has been promoted from Task:",
        "TITLE_LINK_GO_TO_ISSUE": "Go to issue",
        "TITLE_LINK_GO_TO_TASK": "Go to task",
        "TITLE_DELETE_ACTION": "Delete User Story",
        "LIGHTBOX_TITLE_BLOKING_US": "Blocking us",
        "NOT_ESTIMATED": "Not estimated",
        "OWNER_US": "This User Story belongs to",
        "RELATE_TO_EPIC": "Link to Epic",
        "REMOVE_RELATIONSHIP_WITH_EPIC": "Remove Epic relationship",
        "TRIBE": {
            "PUBLISH": "Publish as Gig in Taiga Tribe",
            "PUBLISH_INFO": "More info",
            "PUBLISH_TITLE": "More info on publishing in Taiga Tribe",
            "PUBLISHED_AS_GIG": "Story published as Gig in Taiga Tribe",
            "EDIT_LINK": "Edit link",
            "CLOSE": "Close",
            "SYNCHRONIZE_LINK": "synchronize with Taiga Tribe",
            "PUBLISH_MORE_INFO_TITLE": "Do you need somebody for this task?",
            "PUBLISH_MORE_INFO_TEXT": "<p>If you need help with a particular piece of work you can easily create gigs on<a href='http://taigatribe.com' title='Taiga Tribe'> Taiga Tribe </a> and receive help from all over the world. You will be able to control and manage the gig enjoying a great community eager to contribute.</p><p><a href='http://taigatribe.com' title='Taiga Tribe'> TaigaTribe </a>  was born as a Taiga sibling. Both platforms can live separately but we believe that there is much power in using them combined so we are making sure the integration works like a charm.</p>"
        }
    },
    "COMMENTS": {
        "DELETED_INFO": "Comment deleted by {{user}}",
        "COMMENTS_COUNT": "{{comments}} Comments",
        "OLDER_FIRST": "Older first",
        "RECENT_FIRST": "Recent first",
        "COMMENT": "Comment",
        "EDITED_COMMENT": "Edited:",
        "SHOW_HISTORY": "View historic",
        "TYPE_NEW_COMMENT": "Type a new comment here",
        "SHOW_DELETED": "Show deleted comment",
        "HIDE_DELETED": "Hide deleted comment",
        "DELETE": "Delete comment",
        "RESTORE": "Restore comment",
        "HISTORY": {
            "TITLE": "Activity"
        }
    },
    "ACTIVITY": {
        "TITLE": "Activity",
        "ACTIVITIES_COUNT": "{{activities}} Activities",
        "TAGS_ADDED": "tags added:",
        "TAGS_REMOVED": "tags removed:",
        "US_POINTS": "{{role}} points",
        "NEW_ATTACHMENT": "new attachment:",
        "DELETED_ATTACHMENT": "deleted attachment:",
        "UPDATED_ATTACHMENT": "updated attachment ({{filename}}):",
        "CREATED_CUSTOM_ATTRIBUTE": "created custom attribute",
        "UPDATED_CUSTOM_ATTRIBUTE": "updated custom attribute",
        "BECAME_DEPRECATED": "became deprecated",
        "BECAME_UNDEPRECATED": "became undeprecated",
        "TEAM_REQUIREMENT": "Team Requirement",
        "CLIENT_REQUIREMENT": "Client Requirement",
        "BLOCKED": "Blocked",
        "VALUES": {
            "NOT_SET": "not set",
            "UNASSIGNED": "unassigned"
        },
        "FIELDS": {
            "SUBJECT": "subject",
            "DESCRIPTION": "description",
            "PRIORITY": "priority",
            "SEVERITY": "severity",
            "STATUS": "status",
            "TYPE": "type",
            "ASSIGNED_TO": "assigned to",
            "ASSIGNED_USERS": "assigned users",
            "DUE_DATE": "due date",
            "MILESTONE": "sprint",
            "COLOR": "color"
        }
    },
    "BACKLOG": {
        "PAGE_TITLE": "Backlog - {{projectName}}",
        "PAGE_DESCRIPTION": "The backlog panel, with user stories and sprints of the project {{projectName}}: {{projectDescription}}",
        "SECTION_NAME": "Backlog",
        "CUSTOMIZE_GRAPH": "Customize your backlog graph",
        "CUSTOMIZE_GRAPH_TEXT": "To have a nice graph that helps you follow the evolution of the project you have to set up the points and sprints through the",
        "CUSTOMIZE_GRAPH_ADMIN": "Admin",
        "CUSTOMIZE_GRAPH_TITLE": "Set up the points and sprints through the Admin",
        "MOVE_US_TO_CURRENT_SPRINT": "Move to Current Sprint",
        "MOVE_US_TO_LATEST_SPRINT": "Move to latest Sprint",
        "EMPTY": "The backlog is empty!",
        "CREATE_NEW_US": "Create a new US",
        "CREATE_NEW_US_EMPTY_HELP": "You may want to create a new user story",
        "EXCESS_OF_POINTS": "Excess of points",
        "PENDING_POINTS": "Pending Points",
        "CLOSED_POINTS": "closed",
        "COMPACT_SPRINT": "Compact Sprint",
        "GO_TO_TASKBOARD": "Go to the taskboard of {{::name}}",
        "EDIT_SPRINT": "Edit Sprint",
        "TOTAL_POINTS": "total",
        "STATUS_NAME": "Status Name",
        "SORTABLE_FILTER_ERROR": "You can't drop on backlog when filters are open",
        "DOOMLINE": "Project Scope [Doomline]",
        "CHART": {
            "XAXIS_LABEL": "Sprints",
            "YAXIS_LABEL": "Points",
            "OPTIMAL": "Optimal pending points for sprint \"{{sprintName}}\" should be {{value}}",
            "REAL": "Real pending points for sprint \"{{sprintName}}\" is {{value}}",
            "INCREMENT_TEAM": "Incremented points by team requirements for sprint \"{{sprintName}}\" is {{value}}",
            "INCREMENT_CLIENT": "Incremented points by client requirements for sprint \"{{sprintName}}\" is {{value}}"
        },
        "TAGS": {
            "TOGGLE": "Toggle tags visibility",
            "SHOW": "Show tags",
            "HIDE": "Hide tags"
        },
        "FORECASTING": {
            "TITLE": "Velocity forecasting",
            "BACKLOG": "Display backlog",
            "NEW_SPRINT": "Candidate User Stories for your next sprint based on your velocity. Click to create a new sprint.",
            "CURRENT_SPRINT": "Candidate User Stories for your sprint based on your velocity. Click to add to current sprint."
        },
        "TABLE": {
            "COLUMN_US": "User Stories",
            "TITLE_COLUMN_POINTS": "Select view per Role"
        },
        "SPRINT_SUMMARY": {
            "TOTAL_POINTS": "total<br />points",
            "COMPLETED_POINTS": "completed<br />points",
            "OPEN_TASKS": "open<br />tasks",
            "CLOSED_TASKS": "closed<br />tasks",
            "IOCAINE_DOSES": "iocaine<br />doses",
            "SHOW_STATISTICS_TITLE": "Show statistics",
            "TOGGLE_BAKLOG_GRAPH": "Show/Hide burndown graph",
            "POINTS_PER_ROLE": "Points per role"
        },
        "SUMMARY": {
            "PROJECT_POINTS": "project<br />points",
            "DEFINED_POINTS": "defined<br />points",
            "CLOSED_POINTS": "closed<br />points",
            "POINTS_PER_SPRINT": "points /<br />sprint"
        },
        "FILTERS": {
            "TOGGLE": "Toggle filters visibility",
            "HIDE": "Hide Filters",
            "SHOW": "Show Filters"
        },
        "SPRINTS": {
            "TITLE": "SPRINTS",
            "DATE": "DD MMM YYYY",
            "LINK_TASKBOARD": "Sprint Taskboard",
            "TITLE_LINK_TASKBOARD": "Go to Taskboard of \"{{name}}\"",
            "EMPTY": "There are no sprints yet",
            "WARNING_EMPTY_SPRINT_ANONYMOUS": "This sprint has no User Stories",
            "WARNING_EMPTY_SPRINT": "Drop here Stories from your backlog to start a new sprint",
            "TITLE_ACTION_NEW_SPRINT": "Add new sprint",
            "TEXT_ACTION_NEW_SPRINT": "You may want to create a new sprint in your project",
            "ACTION_SHOW_CLOSED_SPRINTS": "Show closed sprints",
            "ACTION_HIDE_CLOSED_SPRINTS": "Hide closed sprints"
        }
    },
    "ERROR": {
        "TEXT1": "Something happened and our Oompa Loompas are working on it.",
        "NOT_FOUND": "Not found",
        "NOT_FOUND_TEXT": "Error 404. The page you are looking for no longer exists. Perhaps you can return back to TAIGA homepage and see if you can find what you are looking for.",
        "PERMISSION_DENIED": "Permission denied",
        "PERMISSION_DENIED_TEXT": "You don't have permission to access this page.",
        "VERSION_ERROR": "Someone inside Taiga has changed this before and our Oompa Loompas cannot apply your changes. Please reload and apply your changes again (they will be lost)."
    },
    "TASKBOARD": {
        "PAGE_TITLE": "{{sprintName}} - Sprint taskboard - {{projectName}}",
        "PAGE_DESCRIPTION": "Sprint {{sprintName}} (from {{startDate}} to {{endDate}}) of {{projectName}}. Completed {{completedPercentage}}% ({{completedPoints}} of {{totalPoints}} points). {{openTasks}} opened tasks of {{totalTasks}}.",
        "SECTION_NAME": "Taskboard",
        "TITLE_ACTION_ADD": "Add a new Task",
        "TITLE_ACTION_ADD_BULK": "Add some new Tasks in bulk",
        "TITLE_ACTION_ADD_ISSUE": "Add a new Issue",
        "TITLE_ACTION_ADD_ISSUE_BULK": "Add some new Issues in bulk",
        "TITLE_ACTION_ASSIGN": "Assign task",
        "PLACEHOLDER_CARD_TITLE": "This could be a task",
        "PLACEHOLDER_CARD_TEXT": "Split Stories into tasks to track them separately",
        "TABLE": {
            "COLUMN": "User story",
            "TITLE_ACTION_FOLD": "Fold column",
            "TITLE_ACTION_UNFOLD": "Unfold column",
            "TITLE_ACTION_FOLD_ROW": "Fold Row",
            "TITLE_ACTION_UNFOLD_ROW": "Unfold Row",
            "FIELD_POINTS": "points",
            "ROW_STORYLESS_TASKS_TITLE": "Storyless tasks",
            "ROW_ISSUES_TITLE": "Sprint Issues"
        },
        "CHARTS": {
            "XAXIS_LABEL": "Days",
            "YAXIS_LABEL": "Points",
            "OPTIMAL": "Optimal pending points for day {{formattedDate}} should be {{roundedValue}}",
            "REAL": "Real pending points for day {{formattedDate}} is {{roundedValue}}",
            "DATE": "DD MMMM YYYY"
        },
        "MOVE_TO_SPRINT": {
          "TITLE_ACTION_MOVE_UNFINISHED": "Move unfinished items to another sprint",
          "TITLE_MOVE_UNFINISHED": "Move unfinished items to another open sprint",
          "MOVE_TO_OPEN_SPRINT": "Move to open sprint",
          "NO_OPEN_SPRINTS": "There are no other open sprints. Please create one first.",
          "SELECT_DESTINATION_PLACEHOLDER": "Select destination",
          "UNFINISHED_USER_STORIES_COUNT": "{total, plural, one{<strong>#</strong> unfinished user story} other{<strong>#</strong> unfinished user stories}}",
          "UNFINISHED_STORYLESS_TASKS_COUNT": "{total, plural, one{<strong>#</strong> unfinished storyless task} other{<strong>#</strong> unfinished storyless tasks}}",
          "UNFINISHED_ISSUES_COUNT": "{total, plural, one{<strong>#</strong> unfinished issue} other{<strong>#</strong> unfinished issue}}",
          "WARNING_ISSUES_NOT_MOVED_TITLE": "You just moved all user stories and taks, and the sprint'll be closed",
          "WARNING_ISSUES_NOT_MOVED": "The issues'll remain in the sprint and don't be removed",
          "WARNING_SPRINT_STILL_OPEN_TITLE": "{total, plural, one{You just moved # item!} other{You just moved # items!}}",
          "WARNING_SPRINT_STILL_OPEN": "Please note that the sprint {{sprintName}} <strong>will remain open</strong> as long as it contains unfinished items."
        }
    },
    "TASK": {
        "PAGE_TITLE": "{{taskSubject}} - Task {{taskRef}} - {{projectName}}",
        "PAGE_DESCRIPTION": "Status: {{taskStatus }}. Description: {{taskDescription}}",
        "SECTION_NAME": "Task",
        "LINK_TASKBOARD": "Taskboard",
        "TITLE_LINK_TASKBOARD": "Go to the taskboard",
        "PLACEHOLDER_SUBJECT": "Type the new task subject",
        "TITLE_SELECT_STATUS": "Status Name",
        "OWNER_US": "This task belongs to",
        "TITLE_LINK_GO_OWNER": "Go to user story",
        "TITLE_DELETE_ACTION": "Delete Task",
        "LIGHTBOX_TITLE_BLOKING_TASK": "Blocking task",
        "FIELDS": {
            "IS_IOCAINE": "Is iocaine"
        },
        "TITLE_ACTION_IOCAINE": "Feeling a bit overwhelmed by a task? Make sure others know about it by clicking on Iocaine when editing a task. It's possible to become immune to this (fictional) deadly poison by consuming small amounts over time just as it's possible to get better at what you do by occasionally taking on extra challenges!"
    },
    "NOTIFICATION": {
        "OK": "Everything is ok",
        "WARNING": "Oops, something happened...",
        "WARNING_TEXT": "Our Oompa Loompas are sad, your changes were not saved!",
        "SAVED": "Our Oompa Loompas saved all your changes!",
        "CLOSE": "Close notification",
        "MAIL": "Notifications By Mail",
        "DESKTOP": "Desktop notifications using browser alerts",
        "ASK_DELETE": "Are you sure you want to delete?"
    },
    "CANCEL_ACCOUNT": {
        "TITLE": "Cancel your account",
        "SUBTITLE": "We're sorry you are leaving the taiga, we hope you enjoyed your stay :)",
        "PLACEHOLDER_INPUT_TOKEN": "cancel account token",
        "ACTION_LEAVING": "Yes, I'm leaving!",
        "SUCCESS": "Our Oompa Loompas removed your account"
    },
    "CHANGE_EMAIL_FORM": {
        "TITLE": "Change your email",
        "SUBTITLE": "One click more and your email will be updated!",
        "PLACEHOLDER_INPUT_TOKEN": "change email token",
        "ACTION_CHANGE_EMAIL": "Change email",
        "SUCCESS": "Our Oompa Loompas updated your email"
    },
    "ISSUES": {
        "PAGE_TITLE": "Issues - {{projectName}}",
        "PAGE_DESCRIPTION": "The issues list panel of the project {{projectName}}: {{projectDescription}}",
        "SECTION_NAME": "Issue",
        "ACTION_NEW_ISSUE": "+ NEW ISSUE",
        "ACTION_ATTACH_SPRINT": "Attach issue to Sprint",
        "ACTION_DETACH_SPRINT": "Detach issue from Sprint",
        "EXTERNAL_REFERENCE": "This issue has been created from",
        "GO_TO_EXTERNAL_REFERENCE": "Go to origin",
        "ACTION_DELETE": "Delete issue",
        "LIGHTBOX_TITLE_BLOKING_ISSUE": "Blocking issue",
        "LINK_TASKBOARD": "Taskboard",
        "TITLE_LINK_TASKBOARD": "Go to the taskboard",
        "FILTER_SPRINTS": "Filter Sprints",
        "CHOOSE_SPRINT": "Which Sprint?",
        "FIELDS": {
            "PRIORITY": "Priority",
            "SEVERITY": "Severity",
            "TYPE": "Type"
        },
        "FILTER_ISSUES": "Filter Issues",
        "CONFIRM_DETACH_FROM_SPRINT": {
            "TITLE": "Detach issue from Sprint",
            "MESSAGE": "You are about to detach the issue from the sprint <strong>{{ sprintName }}<strong>"
        },
        "CONFIRM_CHANGE_FROM_SPRINT": {
            "TITLE": "Attach issue to Sprint",
            "MESSAGE": "<strong>This issue is currently attached to sprint {{ oldSprintName }}</strong>. You are about to detach it from that sprint and attach it instead to sprint <strong>{{ newSprintName }}.</strong>"
        },
        "TABLE": {
            "COLUMNS": {
                "TYPE": "Type",
                "SEVERITY": "Severity",
                "PRIORITY": "Priority",
                "SUBJECT": "Subject",
                "VOTES": "Votes",
                "STATUS": "Status",
                "MODIFIED": "Modified",
                "ASSIGNED_TO": "Assigned to"
            },
            "TITLE_ACTION_CHANGE_STATUS": "Change status",
            "TITLE_ACTION_ASSIGNED_TO": "Assigned to",
            "BLOCKED": "Blocked",
            "EMPTY": {
                "TITLE": "There are no issues to report :-)",
                "SUBTITLE": "Did you find an issue?"
            }
        }
    },
    "ISSUE": {
        "PAGE_TITLE": "{{issueSubject}} - Issue {{issueRef}} - {{projectName}}",
        "PAGE_DESCRIPTION": "Status: {{issueStatus }}. Type: {{issueType}}, Priority: {{issuePriority}}. Severity: {{issueSeverity}}. Description: {{issueDescription}}"
    },
    "KANBAN": {
        "PAGE_TITLE": "Kanban - {{projectName}}",
        "PAGE_DESCRIPTION": "The kanban panel, with user stories of the project {{projectName}}: {{projectDescription}}",
        "SECTION_NAME": "Kanban",
        "TITLE_ACTION_FOLD": "Fold column",
        "TITLE_ACTION_UNFOLD": "Unfold column",
        "TITLE_ACTION_ADD_US": "Add New User Story",
        "TITLE_ACTION_ADD_BULK": "Add New bulk",
        "ACTION_SHOW_ARCHIVED": "Show archived",
        "ACTION_HIDE_ARCHIVED": "Hide archived",
        "HIDDEN_USER_STORIES": "The user stories in this status are hidden by default",
        "PLACEHOLDER_CARD_TITLE": "These are your User Stories",
        "PLACEHOLDER_CARD_TEXT": "Stories might also have subtasks to separate requirements"
    },
    "SEARCH": {
        "PAGE_TITLE": "Search - {{projectName}}",
        "PAGE_DESCRIPTION": "Search anything, user stories, issues, tasks or wiki pages, in the project {{projectName}}: {{projectDescription}}",
        "FILTER_EPICS": "Epics",
        "FILTER_USER_STORIES": "User Stories",
        "FILTER_ISSUES": "Issues",
        "FILTER_TASKS": "Tasks",
        "FILTER_WIKI": "Wiki Pages",
        "PLACEHOLDER_SEARCH": "Search in...",
        "TITLE_ACTION_SEARCH": "search",
        "EMPTY_TITLE": "It looks like nothing was found with your search criteria.",
        "EMPTY_DESCRIPTION": "Maybe try one of the tabs above or search again"
    },
    "TEAM": {
        "PAGE_TITLE": "Team - {{projectName}}",
        "PAGE_DESCRIPTION": "The team panel to show all the members of the project {{projectName}}: {{projectDescription}}",
        "SECTION_NAME": "Team",
        "PLACEHOLDER_INPUT_SEARCH": "Search by full name...",
        "COLUMN_MR_WOLF": "Mr. Wolf",
        "EXPLANATION_COLUMN_MR_WOLF": "Closed issues",
        "COLUMN_IOCAINE": "Iocaine Drinker",
        "EXPLANATION_COLUMN_IOCAINE": "Iocaine doses ingested",
        "COLUMN_CERVANTES": "Cervantes",
        "EXPLANATION_COLUMN_CERVANTES": "Wiki pages edited",
        "COLUMN_BUG_HUNTER": "Bug Hunter",
        "EXPLANATION_COLUMN_BUG_HUNTER": "Issues reported",
        "COLUMN_NIGHT_SHIFT": "Night Shift",
        "EXPLANATION_COLUMN_NIGHT_SHIFT": "Tasks closed",
        "COLUMN_TOTAL_POWER": "Total Power",
        "EXPLANATION_COLUMN_TOTAL_POWER": "Total Points",
        "SECTION_TITLE_TEAM": "Team >",
        "SECTION_FILTER_ALL": "All",
        "CONFIRM_LEAVE_PROJECT": "Are you sure you want to leave the project?",
        "ACTION_LEAVE_PROJECT": "Leave this project"
    },
    "USER_SETTINGS": {
        "AVATAR_MAX_SIZE": "[Max. size: {{maxFileSize}}]",
        "MENU": {
            "SECTION_TITLE": "User Settings",
            "CHANGE_PASSWORD": "Change password",
            "EMAIL_NOTIFICATIONS": "Email notifications",
            "DESKTOP_NOTIFICATIONS": "Desktop notifications",
            "EVENTS": "Events"
        },
        "NOTIFICATIONS": {
            "LIVE_SECTION_NAME": "Desktop Notifications",
            "SECTION_NAME": "Email Notifications",
            "COLUMN_PROJECT": "Project",
            "COLUMN_RECEIVE_ALL": "Receive All",
            "COLUMN_ONLY_INVOLVED": "Only Involved",
            "COLUMN_NO_NOTIFICATIONS": "No notifications",
            "OPTION_ALL": "All",
            "OPTION_INVOLVED": "Involved",
            "OPTION_NONE": "None"
        },
        "PROJECT_SETTINGS": {
            "SET_START_PAGES": "Set start pages",
            "START_PAGES_PER_PROJECT": "Set start pages per project",
            "COLUMN_PROJECT": "Project",
            "COLUMN_STARTPAGE": "Start page",
            "DEFAULT_VALUE": "Default"
        },
        "EVENTS": {
            "SECTION_NAME": "Events",
            "SECTION_DESCRIPTION": "Important events in Taiga header",
            "SECTION_DESCRIPTION_EXPANDED": "(direct mentions, updates in items that you are watching...)",
            "COLUMN_ENABLED": "Enabled",
            "COLUMN_PROJECT": "Project"
        }
    },
    "USER_PROFILE": {
        "ACTION_USE_GRAVATAR": "Use default image",
        "ACTION_DELETE_ACCOUNT": "Delete Taiga account",
        "ACTION_DOWNLOAD_PROFILE": "Download Taiga profile",
        "CHANGE_EMAIL_SUCCESS": "<strong>Check your inbox!</strong><br />We have sent a mail to your account<br />with the instructions to set your new address",
        "CHANGE_PHOTO": "Change photo",
        "FIELD": {
            "USERNAME": "Username",
            "EMAIL": "Email",
            "FULL_NAME": "Full name",
            "PLACEHOLDER_FULL_NAME": "Set your full name (ex. Íñigo Montoya)",
            "BIO": "Bio (max. 210 chars)",
            "PLACEHOLDER_BIO": "Tell us something about you",
            "LANGUAGE": "Language",
            "LANGUAGE_DEFAULT": "-- use default language --",
            "THEME": "Theme",
            "THEME_DEFAULT": "-- use default theme --"
        }
    },
    "WIKI": {
        "PAGE_TITLE": "{{wikiPageName}} - Wiki - {{projectName}}",
        "PAGE_DESCRIPTION": "Last edition on {{lastModifiedDate}} ({{totalEditions}} editions in total) Content: {{ wikiPageContent }}",
        "DATETIME": "DD MMM YYYY HH:mm",
        "REMOVE": "Remove this wiki page",
        "DELETE_LIGHTBOX_TITLE": "Delete Wiki Page",
        "DELETE_LINK_TITLE": "Delete Wiki link",
        "NAVIGATION": {
            "HOME": "Main Page",
            "SECTION_NAME": "BOOKMARKS",
            "ACTION_ADD_LINK": "Add bookmark",
            "ALL_PAGES": "All wiki pages"
        },
        "SUMMARY": {
            "TIMES_EDITED": "times <br />edited",
            "LAST_EDIT": "last <br />edit",
            "LAST_MODIFICATION": "last modification"
        },
        "SECTION_PAGES_LIST": "All pages",
        "PAGES_LIST_COLUMNS": {
            "TITLE": "Title",
            "EDITIONS": "Editions",
            "CREATED": "Created",
            "MODIFIED": "Modified",
            "CREATOR": "Creator",
            "LAST_MODIFIER": "Last modifier"
        }
    },
    "HINTS": {
        "SECTION_NAME": "Hint",
        "LINK": "If you want to know how to use it visit our support page",
        "LINK_TITLE": "Visit our support page",
        "HINT1_TITLE": "Did you know you can import and export projects?",
        "HINT1_TEXT": "This allow you to extract all your data from one Taiga and move it to another one.",
        "HINT2_TITLE": "Did you know you can create custom fields?",
        "HINT2_TEXT": "Teams can now create custom fields as a flexible means to enter specific data useful for their particular workflow.",
        "HINT3_TITLE": "Reorder your projects to feature those most relevant to you.",
        "HINT3_TEXT": "The 10 projects are listed in the direct access bar at the top.",
        "HINT4_TITLE": "Did you forget what were you working on?",
        "HINT4_TEXT": "Don't worry, on your dashboard you'll find your open tasks, issues, and user stories in the order you worked on them."
    },
    "TIMELINE": {
        "UPLOAD_ATTACHMENT": "{{username}} has uploaded a new attachment in {{obj_name}}",
        "US_CREATED": "{{username}} has created a new US {{obj_name}} in {{project_name}}",
        "ISSUE_CREATED": "{{username}} has created a new issue {{obj_name}} in {{project_name}}",
        "TASK_CREATED": "{{username}} has created a new task {{obj_name}} in {{project_name}}",
        "TASK_CREATED_WITH_US": "{{username}} has created a new task {{obj_name}} in {{project_name}} which belongs to the US {{us_name}}",
        "WIKI_CREATED": "{{username}} has created a new wiki page {{obj_name}} in {{project_name}}",
        "MILESTONE_CREATED": "{{username}} has created a new sprint {{obj_name}} in {{project_name}}",
        "EPIC_CREATED": "{{username}} has created a new epic {{obj_name}} in {{project_name}}",
        "EPIC_RELATED_USERSTORY_CREATED": "{{username}} has related the userstory {{related_us_name}} to the epic {{epic_name}} in {{project_name}}",
        "NEW_PROJECT": "{{username}} created the project {{project_name}}",
        "MILESTONE_UPDATED": "{{username}} has updated the sprint {{obj_name}}",
        "US_UPDATED": "{{username}} has updated the attribute \"{{field_name}}\" of the US {{obj_name}}",
        "US_UPDATED_WITH_NEW_VALUE": "{{username}} has updated the attribute \"{{field_name}}\" of the US {{obj_name}} to {{new_value}}",
        "US_UPDATED_POINTS": "{{username}} has updated '{{role_name}}' points of the US {{obj_name}} to {{new_value}}",
        "ISSUE_UPDATED": "{{username}} has updated the attribute \"{{field_name}}\" of the issue {{obj_name}}",
        "ISSUE_UPDATED_WITH_NEW_VALUE": "{{username}} has updated the attribute \"{{field_name}}\" of the issue {{obj_name}} to {{new_value}}",
        "TASK_UPDATED": "{{username}} has updated the attribute \"{{field_name}}\" of the task {{obj_name}} to {{new_value}}",
        "TASK_UPDATED_WITH_NEW_VALUE": "{{username}} has updated the attribute \"{{field_name}}\" of the task {{obj_name}} to {{new_value}}",
        "TASK_UPDATED_WITH_US": "{{username}} has updated the attribute \"{{field_name}}\" of the task {{obj_name}} which belongs to the US {{us_name}}",
        "TASK_UPDATED_WITH_US_NEW_VALUE": "{{username}} has updated the attribute \"{{field_name}}\" of the task {{obj_name}} which belongs to the US {{us_name}} to {{new_value}}",
        "WIKI_UPDATED": "{{username}} has updated the wiki page {{obj_name}}",
        "EPIC_UPDATED": "{{username}} has updated the attribute \"{{field_name}}\" of the epic {{obj_name}}",
        "EPIC_UPDATED_WITH_NEW_VALUE": "{{username}} has updated the attribute \"{{field_name}}\" of the epic {{obj_name}} to {{new_value}}",
        "EPIC_UPDATED_WITH_NEW_COLOR": "{{username}} has updated the \"{{field_name}}\" of the epic {{obj_name}} to <span class=\"new-color\" style=\"background: {{new_value}}\"></span>",
        "NEW_COMMENT_US": "{{username}} has commented in the US {{obj_name}}",
        "NEW_COMMENT_ISSUE": "{{username}} has commented in the issue {{obj_name}}",
        "NEW_COMMENT_TASK": "{{username}} has commented in the task {{obj_name}}",
        "NEW_COMMENT_EPIC": "{{username}} has commented in the epic {{obj_name}}",
        "NEW_MEMBER": "{{project_name}} has a new member",
        "US_ADDED_MILESTONE": "{{username}} has added the US {{obj_name}} to {{sprint_name}}",
        "US_MOVED": "{{username}} has moved the US {{obj_name}}",
        "US_REMOVED_FROM_MILESTONE": "{{username}} has added the US {{obj_name}} to the backlog",
        "BLOCKED": "{{username}} has blocked {{obj_name}}",
        "UNBLOCKED": "{{username}} has unblocked {{obj_name}}",
        "NEW_USER": "{{username}} has joined Taiga",
        "ITEM_TYPES": {
            "USERSTORY": "User Story",
            "ISSUE": "Issue",
            "TASK": "Task"
        }
    },
    "EVENTS": {
        "TITLE": "Events",
        "MY_EVENTS": "My events",
        "DISMISS_ALL": "Dismiss all",
        "VIEW_ALL": "View all",
        "NO_NEW_EVENTS": "No new events",
        "NO_EVENTS_YET": "There are no events yet",
        "ASSIGNED_YOU": "{{username}} assigned you to {{obj_name}}",
        "ADDED_YOU_AS_WATCHER": "{{username}} added you as watcher on {{obj_name}}",
        "ADDED_YOU_AS_MEMBER": "{{username}} added you as member",
        "MENTIONED_YOU": "{{username}} mentioned you on {{obj_name}}",
        "MENTIONED_YOU_IN_COMMENT": "{{username}} mentioned you in a comment on {{obj_name}}",
        "COMMENTED": "{{username}} has commented on {{obj_name}}"
    },
    "LEGAL": {
        "TERMS_OF_SERVICE_AND_PRIVACY_POLICY_AD": "<span>When creating a new account, you agree to our </span><a href=\"{{ termsOfServiceUrl }}\" title=\"See terms of service\" target=\"_blank\">terms of service</a><span> and </span><a href=\"{{ privacyPolicyUrl }}\" title=\"See privacy policy\" target=\"_blank\">privacy policy</a>.",
        "GDPR_ANNOUNCEMENT_TITLE": "General Data Protection Regulation (GDPR)",
        "GDPR_ANNOUNCEMENT_DESCRIPTION": "You saw this comming, right? Updates to our Terms of Service",
        "GDPR_ANNOUNCEMENT_INFOLINK": "Please read our announcement here"
    },
    "EXTERNAL_APP": {
        "PAGE_TITLE": "An external app requires authentication",
        "PAGE_DESCRIPTION": "An external app requires authentication",
        "AUTHORIZATION_REQUEST": "Authorize {{application}} to use your Taiga account?",
        "LOGIN_WITH_ANOTHER_USER": "Login with another user",
        "AUTHORIZE_APP": "Authorize app",
        "CANCEL": "Cancel"
    },
    "JOYRIDE": {
        "NAV": {
            "NEXT": "Next",
            "BACK": "Back",
            "SKIP": "Skip",
            "DONE": "Done"
        },
        "DASHBOARD": {
            "STEP1": {
                "TITLE": "Your project",
                "TEXT": "Welcome! Here you will find the projects you are involved on."
            },
            "STEP2": {
                "TITLE": "Working on",
                "TEXT": "Here you will find the User Stories, Tasks and Issues in which you are working on."
            },
            "STEP3": {
                "TITLE": "Watching",
                "TEXT1": "And right here you will find the ones in your projects that you want to know about.",
                "TEXT2": "You are already working with Taiga ;)"
            },
            "STEP4": {
                "TITLE": "Let’s start",
                "TEXT1": "You can start by creating your first Taiga project.",
                "TEXT2": "Good luck!"
            }
        },
        "BACKLOG": {
            "STEP1": {
                "TITLE": "Project summary",
                "TEXT1": "Here you will see the state of your project.",
                "TEXT2": "You can change every kind of project settings through the admin."
            },
            "STEP2": {
                "TITLE": "Product backlog",
                "TEXT": "The backlog is the list of requirements (User Stories) for the project. Here is where you will plan your sprints."
            },
            "STEP3": {
                "TITLE": "Sprints",
                "TEXT": "Sprints are short periods of time (usually 2 weeks) during which specific work has to be completed and delivered."
            },
            "STEP4": {
                "TITLE": "User Stories",
                "TEXT": "Those are the requirements at high level. You can add them to the backlog and drag them to the sprint in which it should be delivered."
            }
        },
        "KANBAN": {
            "STEP1": {
                "TITLE": "Customize your workflow",
                "TEXT": "Set up the columns you need to map your workflow statuses through the admin."
            },
            "STEP2": {
                "TITLE": "User Stories & Tasks",
                "TEXT": "User Stories are the requirements at high level. You can drag them to different columns."
            },
            "STEP3": {
                "TITLE": "Adding User Stories",
                "TEXT1": "You may want to add a single User Story (add US icon) or a group of them (bulk icon)",
                "TEXT2": "Good luck!"
            }
        }
    },
    "DISCOVER": {
        "PAGE_TITLE": "Discover projects - Taiga",
        "PAGE_DESCRIPTION": "Searchable directory of Public Projects in Taiga. Explore backlogs, timelines, issues, and teams. Check out the most liked or most active projects. Filter by Kanban or Scrum.",
        "DISCOVER_TITLE": "Discover projects",
        "DISCOVER_SUBTITLE": "{projects, plural, one{One public project to discover} other{# public projects to discover}}",
        "MOST_ACTIVE": "Most active",
        "MOST_ACTIVE_EMPTY": "There are no ACTIVE projects yet",
        "MOST_LIKED": "Most liked",
        "MOST_LIKED_EMPTY": "There are no LIKED projects yet",
        "VIEW_MORE": "View more",
        "FEATURED": "Featured Projects",
        "EMPTY": "There are no projects to show with this search criteria.<br> Try again!",
        "FILTERS": {
            "ALL": "All",
            "KANBAN": "Kanban",
            "SCRUM": "Scrum",
            "PEOPLE": "Looking for people",
            "WEEK": "Last week",
            "MONTH": "Last month",
            "YEAR": "Last year",
            "ALL_TIME": "All time",
            "CLEAR": "Clear filters"
        },
        "SEARCH": {
            "PAGE_TITLE": "Search - Discover projects - Taiga",
            "PAGE_DESCRIPTION": "Searchable directory of Public Projects in Taiga. Explore backlogs, timelines, issues, and teams. Check out the most liked or most active projects. Filter by Kanban or Scrum.",
            "INPUT_PLACEHOLDER": "Type something...",
            "ACTION_TITLE": "Search",
            "RESULTS": "Search results"
        }
    }
}
